<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sat Sep 10 12:20:38 COT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/AppCatalogo.html" title="class in Biblioteca">AppCatalogo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase AppCatalogo, main donde funciona la totalidad de la lectura de datos para ingresar los objetos en ese instante</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/AppLectura.html" title="class in Biblioteca">AppLectura</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que permite leer un archivo de texto una vez ingresados los objetos de libro y de revista</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/Catalogo.html" title="class in Biblioteca">Catalogo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase <code>Catalogo</code>
 Se compone únicamente de una lista de libros y otra lista independiente de revistas, estas luego se escriben en el archivo de texto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/IngresoDatos.html" title="class in Biblioteca">IngresoDatos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase IngresoDatos, esta clase se encarga de gestionar la entrada de datos desde una entrada estándar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Libro abstracta que luego se hereda</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/Libros_Infantiles.html" title="class in Biblioteca">Libros_Infantiles</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Libros_Infantiles</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/Libros_Narrativa.html" title="class in Biblioteca">Libros_Narrativa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Libros_Narrativa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/Revista.html" title="class in Biblioteca">Revista</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase revista de tipo abstracta que luego se hereda de otras clases</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/Revista_Deportes.html" title="class in Biblioteca">Revista_Deportes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Revista_Deportes que hereda a Revista</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca/Revista_Moda.html" title="class in Biblioteca">Revista_Moda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Revista_Moda que se hereda de revista</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
