<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sat Sep 10 12:20:38 COT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-10">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Biblioteca/IngresoDatos.html#ingresarLibroInfantil()" class="member-name-link">ingresarLibroInfantil()</a> - Method in class Biblioteca.<a href="../Biblioteca/IngresoDatos.html" title="class in Biblioteca">IngresoDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Biblioteca/IngresoDatos.html#ingresarLibroNarrativo()" class="member-name-link">ingresarLibroNarrativo()</a> - Method in class Biblioteca.<a href="../Biblioteca/IngresoDatos.html" title="class in Biblioteca">IngresoDatos</a></dt>
<dd>
<div class="block">Método que ayuda al usuario a ingresar un texto de libro de tipo Narrativo, se atrapan las excepciones necesarias
 de tal manera que se crea un nuevo objeto de tipo <code>Libros_Narrativa</code></div>
</dd>
<dt><a href="../Biblioteca/IngresoDatos.html#ingresarRevistaDeportes()" class="member-name-link">ingresarRevistaDeportes()</a> - Method in class Biblioteca.<a href="../Biblioteca/IngresoDatos.html" title="class in Biblioteca">IngresoDatos</a></dt>
<dd>
<div class="block">Método que permite ingresar al usuario una revista de tipo deportes, se atrapan las excepciones necesarias y se guarda un objeto de tipo
 <code>Revista_Deportes</code></div>
</dd>
<dt><a href="../Biblioteca/IngresoDatos.html#ingresarRevistaModa()" class="member-name-link">ingresarRevistaModa()</a> - Method in class Biblioteca.<a href="../Biblioteca/IngresoDatos.html" title="class in Biblioteca">IngresoDatos</a></dt>
<dd>
<div class="block">Método que permite al usuario ingresar la revista de tipo moda, se atrapan las excepciones necesarias
 y se crea un nuevo objeto de tipo <code>Revista_Moda</code></div>
</dd>
<dt><a href="../Biblioteca/IngresoDatos.html" class="type-name-link" title="class in Biblioteca">IngresoDatos</a> - Class in <a href="../Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase IngresoDatos, esta clase se encarga de gestionar la entrada de datos desde una entrada estándar</div>
</dd>
<dt><a href="../Biblioteca/IngresoDatos.html#%3Cinit%3E()" class="member-name-link">IngresoDatos()</a> - Constructor for class Biblioteca.<a href="../Biblioteca/IngresoDatos.html" title="class in Biblioteca">IngresoDatos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
