<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sat Sep 10 12:20:38 COT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Biblioteca/AppCatalogo.html#teclado" class="member-name-link">teclado</a> - Static variable in class Biblioteca.<a href="../Biblioteca/AppCatalogo.html" title="class in Biblioteca">AppCatalogo</a></dt>
<dd>
<div class="block">Nuevo objeto de tipo <code>IngresoDatos</code> en el cual permitira escribir en consola y el uso del buffer
 Se valida mediante un switch el ingreso de libros o revistas, luego de esto, permite al usuario modificar todos los parámetros
 ya sea de libro o de revista, y sus tipos, que en este caso es de tipo infantil y narrativo
 Finalmente se guarda en un texto, y se inicia la AppLectura, la cual permite ver que desde el archivo lee los datos</div>
</dd>
<dt><a href="../Biblioteca/AppLectura.html#teclado" class="member-name-link">teclado</a> - Static variable in class Biblioteca.<a href="../Biblioteca/AppLectura.html" title="class in Biblioteca">AppLectura</a></dt>
<dd>
<div class="block">Nuevo objeto de tipo <code>IngresoDatos</code> que permite el manejo de flujo de datos por el usuario
 Se crea un string en el cual se pregunta al usuario que ingrese el código
 El BufferedReader se encarga de buscar por cada línea si el archivo de texto en esa línea contiene el string del código
 Si es así se muestra por consola los datos del libro/revista</div>
</dd>
<dt><a href="../Biblioteca/Revista.html#tiempoPublicacion" class="member-name-link">tiempoPublicacion</a> - Variable in class Biblioteca.<a href="../Biblioteca/Revista.html" title="class in Biblioteca">Revista</a></dt>
<dd>
<div class="block">Campo de tipo String que almacena los valores de <code>tiempoPublicacion</code></div>
</dd>
<dt><a href="../Biblioteca/Revista_Moda.html#tipoCosmeticos" class="member-name-link">tipoCosmeticos</a> - Variable in class Biblioteca.<a href="../Biblioteca/Revista_Moda.html" title="class in Biblioteca">Revista_Moda</a></dt>
<dd>
<div class="block">Campo de tipo String que almacena el valor de <code>tipoCosmeticos</code></div>
</dd>
<dt><a href="../Biblioteca/Revista_Deportes.html#tipoDeporte" class="member-name-link">tipoDeporte</a> - Variable in class Biblioteca.<a href="../Biblioteca/Revista_Deportes.html" title="class in Biblioteca">Revista_Deportes</a></dt>
<dd>
<div class="block">Campo de tipo String que almacena el valor de <code>tipoDeporte</code></div>
</dd>
<dt><a href="../Biblioteca/Libro.html#titulo" class="member-name-link">titulo</a> - Variable in class Biblioteca.<a href="../Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Campo de tipo Sting que almacena el valor de <code>titulo</code></div>
</dd>
<dt><a href="../Biblioteca/Libro.html#toString()" class="member-name-link">toString()</a> - Method in class Biblioteca.<a href="../Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Método que almacena en un String los valores del constructor de Libro</div>
</dd>
<dt><a href="../Biblioteca/Libros_Infantiles.html#toString()" class="member-name-link">toString()</a> - Method in class Biblioteca.<a href="../Biblioteca/Libros_Infantiles.html" title="class in Biblioteca">Libros_Infantiles</a></dt>
<dd>
<div class="block">Método que regresa un String</div>
</dd>
<dt><a href="../Biblioteca/Libros_Narrativa.html#toString()" class="member-name-link">toString()</a> - Method in class Biblioteca.<a href="../Biblioteca/Libros_Narrativa.html" title="class in Biblioteca">Libros_Narrativa</a></dt>
<dd>
<div class="block">Método toString()</div>
</dd>
<dt><a href="../Biblioteca/Revista_Deportes.html#toString()" class="member-name-link">toString()</a> - Method in class Biblioteca.<a href="../Biblioteca/Revista_Deportes.html" title="class in Biblioteca">Revista_Deportes</a></dt>
<dd>
<div class="block">Método toString</div>
</dd>
<dt><a href="../Biblioteca/Revista_Moda.html#toString()" class="member-name-link">toString()</a> - Method in class Biblioteca.<a href="../Biblioteca/Revista_Moda.html" title="class in Biblioteca">Revista_Moda</a></dt>
<dd>
<div class="block">Método toString</div>
</dd>
<dt><a href="../Biblioteca/Revista.html#toString()" class="member-name-link">toString()</a> - Method in class Biblioteca.<a href="../Biblioteca/Revista.html" title="class in Biblioteca">Revista</a></dt>
<dd>
<div class="block">Método sobreescrito toString</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
