<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sat Sep 10 12:20:38 COT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-10">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Biblioteca/Libro.html" class="type-name-link" title="class in Biblioteca">Libro</a> - Class in <a href="../Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase Libro abstracta que luego se hereda</div>
</dd>
<dt><a href="../Biblioteca/Libro.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)" class="member-name-link">Libro(String, String, String, int, double, String)</a> - Constructor for class Biblioteca.<a href="../Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Constructor de la clase Libro</div>
</dd>
<dt><a href="../Biblioteca/Libros_Infantiles.html" class="type-name-link" title="class in Biblioteca">Libros_Infantiles</a> - Class in <a href="../Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase Libros_Infantiles</div>
</dd>
<dt><a href="../Biblioteca/Libros_Infantiles.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String)" class="member-name-link">Libros_Infantiles(String, String, String, int, double, String, String)</a> - Constructor for class Biblioteca.<a href="../Biblioteca/Libros_Infantiles.html" title="class in Biblioteca">Libros_Infantiles</a></dt>
<dd>
<div class="block">Constructor de la clase Libros_Infantiles</div>
</dd>
<dt><a href="../Biblioteca/Libros_Narrativa.html" class="type-name-link" title="class in Biblioteca">Libros_Narrativa</a> - Class in <a href="../Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase Libros_Narrativa</div>
</dd>
<dt><a href="../Biblioteca/Libros_Narrativa.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String)" class="member-name-link">Libros_Narrativa(String, String, String, int, double, String, String)</a> - Constructor for class Biblioteca.<a href="../Biblioteca/Libros_Narrativa.html" title="class in Biblioteca">Libros_Narrativa</a></dt>
<dd>
<div class="block">Constructor de la clase Libro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
